ktor {
    deployment {
        port = 8082
    }
    application {
        modules = [ com.ertools.ApplicationKt.module ]
    }
    mongo {
        uri = "mongodb://user:test@localhost:27018/"
        database = "image-marker-database"
    }
}