ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.ertools.ApplicationKt.module ]
    }
    system-storage {
        url = "http://127.0.0.1:8082/user"
    }
    encryption {
        key_length = 10
        illegal_chars = """\&/^$\"'"""
    }
}