ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.ertools.ApplicationKt.module ]
    }
    system-storage {
        user_url = "http://127.0.0.1:8082/user"
        login_url = "http://127.0.0.1:8082/login"
        jwt_login = "system-storage-user"
        jwt_password = "system-storage-password"
        jwt_expiring = 3000000
    }
    encryption {
        key_length = 10
        illegal_chars = """\&/^$\"'"""
    }
}