ktor {
    deployment {
            dev {
                host = "localhost"
                port = 3500
                databaseHost = "db"
                databasePort = "3306"
            }
            uat {
                host = "ertools.com"
                port = 3501
                databaseHost = "db"
                databasePort = "3306"
            }
            prod {
                host = "ertools.com"
                port = 3502
                databaseHost = "databasehost"
                databasePort = "3309"
            }
        }

        application {
            modules = [ com.ertools ]
        }
}