ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.ertools.ApplicationKt.module ]
    }
    system-storage {
        user_url = "http://127.0.0.1:8082/user"
        login_url = "http://127.0.0.1:8082/login"
        image_url = "http://127.0.0.1:8082/image"
        jwt_login = "system-storage-user"
        jwt_password = "system-storage-password"
        jwt_expiring = 3000000
    }
    key {
        size = 40
        opacity = 0.4
    }
}