ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
        application {
            modules = [ com.ertools.ApplicationKt.module ]
        }
}

db {
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  driver = "com.mysql.cj.jdbc.Driver"
}

key {
    length = 10
    size = 10
    opacity = 0.1
}